{
  "name": "smartai-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write 'pages/**/*.{js,jsx,ts,tsx,json,css,md}' 'components/**/*.{js,jsx,ts,tsx,json,css,md}'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "cypress:component": "cypress open --component",
    "cypress:component:headless": "cypress run --component",
    "e2e": "start-server-and-test dev http://localhost:3000 cypress",
    "e2e:headless": "start-server-and-test dev http://localhost:3000 cypress:headless",
    "test:all": "yarn test && yarn test:api && yarn cypress:headless",
    "test:api": "jest tests/api",
    "type-check": "tsc --noEmit",
    "test:component": "jest --testPathPattern=__tests__/components/",
    "create-test": "./scripts/create-test.sh",
    "run-tests": "./scripts/run-tests.sh",
    "test:a11y": "CYPRESS_autoRunA11y=true cypress run --spec 'cypress/e2e/a11y-tests.cy.js'",
    "test:a11y:report": "yarn test:a11y && node scripts/generate-a11y-report.js",
    "test:performance": "cypress run --spec 'cypress/e2e/performance-tests.cy.js'",
    "test:user-flow": "cypress run --spec 'cypress/e2e/user-flow.cy.js'",
    "test:ci": "yarn test:coverage && yarn test:a11y:report && yarn test:performance",
    "view:a11y-report": "open cypress/a11y-results/accessibility-report.html",
    "monitor:test": "watch 'yarn test' ./components ./app --interval=60",
    "a11y:check": "node scripts/a11y-audit.js",
    "a11y:check:component": "node scripts/a11y-audit.js",
    "a11y:color": "node scripts/check-color-contrast.js",
    "a11y:keyboard": "node scripts/check-keyboard-focus.js",
    "a11y:heading": "node scripts/check-heading-structure.js",
    "a11y:fix-report": "node scripts/generate-a11y-fix-report.js",
    "a11y:setup-hook": "cp scripts/pre-commit.sh .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit",
    "a11y:screen-reader-test": "open docs/screen-reader-testing-guide.md"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "1.8.8",
    "@emotion/react": "11",
    "@emotion/styled": "11",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "@popperjs/core": "^2.11.8",
    "@radix-ui/react-slot": "^1.1.2",
    "@types/prop-types": "^15.7.14",
    "axios-retry": "^4.5.0",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.8",
    "chartjs-plugin-datalabels": "^2.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cytoscape": "^3.27.0",
    "d3": "6.7.0",
    "date-fns": "^3.3.1",
    "ethers": "^6.9.0",
    "framer-motion": "6",
    "https-proxy-agent": "^7.0.6",
    "lodash": "^4.17.21",
    "lucide-react": "^0.483.0",
    "next": "^13.5.6",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.9",
    "react-chartjs-2": "^5.3.0",
    "react-cytoscape": "^1.0.6",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-intersection-observer": "^9.16.0",
    "react-is": "^19.0.0",
    "recharts": "^2.10.3",
    "shadcn-ui": "^0.9.5",
    "styled-components": "^6.1.16",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^3.3.5",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/cytoscape": "^3.19.16",
    "@types/d3": "^7.4.3",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-config-next": "^13.5.6",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.31",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "main": "index.js",
  "license": "MIT"
}
